<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5508495411534abebbf35a483ff293ad" Name="Diagram1" >
        <EntityTypeShape EntityType="DM.DZ1Model.Test" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DM.DZ1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DM.DZ1Model.AspNetRoles" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="DM.DZ1Model.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="DM.DZ1Model.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="DM.DZ1Model.AspNetUsers" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="DM.DZ1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DM.DZ1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DM.DZ1Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>